{
  "short_name": "Feedcast",
  "name": "Feedcast",
  "icons": [
    {
      "src": "icon_feedcast.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#036DA7",
  "background_color": "#dedede"
}
